.grid-container {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  margin-top: 1rem;
  width: 70%;
  border-radius: 20px;
  height: 500px;
}

.grid-item {
  color: #4e4e4e;
  text-align: center;
  cursor: pointer;
  width: 280px;
  height: 250px;
  text-align: center;
  display: flex;
  padding-bottom: 35px;
  align-items: center;
  justify-content: space-between;
  flex-direction: column;text-decoration: none;
  background-color: #ffffff;
  border-radius: 50%;
  box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.2);
  }

.grid-img{
  width: 100%;
  height: auto;
}

.textGrid{
  width: 100%;
  height: 240px;
  text-align: center;
  
  
}

.imgMedium{
  width: 280px;
  height: 260px;
  border-radius: 50%;
}
.no-underline {
  text-decoration: none; 
}

@media (max-width: 600px){

  .grid-container {
    display: flex;
    width: 180px;
    border-radius: 20px;
    height: 180px;
    justify-content: center; 
    align-content: center; 
  }

  
  .grid-item {
  color: #4e4e4e;
  text-align: center;
  width: 180px;
  height: 150px;
  display: flex;
  padding-bottom: 35px;
  align-items: center;
  justify-content: space-between;
  flex-direction: column;text-decoration: none;
  background-color: #ffffff;
  border-radius: 50%;
  }


 .textGrid{
  width: 90%;
  height: 130px;
  text-align: center;
  margin:0%;
  padding: 0;
  font-size: 12px;
  }

 .textGrid p{
  margin:0%;
  padding-bottom: 4px;
 }

.grid-container h2{
  margin: 0%;
  
}

.imgMedium{
  width: 160px;
  height: 110px;
  border-radius: 50%;
}

.textGrid  button{
  padding: 7px;
  background-color: #f1a10b;
  color: rgb(0, 0, 0);
  border: none;
  border-radius: 4px;
  font-size: 16px;
  cursor: pointer;
  font-size: 15px;
  margin-top: 5px;
  
}

.no-underline {
  text-decoration: none; 
}
.grid-img{
  width: 100%;
  height: auto;
}



  
}